# newsclient

./: .gitignore  README.md  build.gradle
app/: 0-20.html  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/news01/: BaseActivity.java  GuideActivity.java  MainActivity.java  NewsDetailActivity.java  StartActivity.java  VideoPlayActivity.java
app/src/main/java/com/itheima/news01/adapter/: NewsAdapter.java  VideoAdapter.java
app/src/main/java/com/itheima/news01/base/: URLManager.java
app/src/main/java/com/itheima/news01/bean/: NewsEntity.java  VideoEntity.java
app/src/main/java/com/itheima/news01/fragment/: BaseFragment.java  MainFragment01.java  MainFragment02.java  MainFragment03.java  MainFragment04.java  MainFragment05.java  NewsItemFragment.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_start.xml  activity_video_play.xml  fragment_01.xml  fragment_03.xml  fragment_04.xml  fragment_05.xml  fragment_news_item.xml  item_news_1.xml  item_news_2.xml  item_video.xml  navigation_view_header.xml
app/src/main/res/menu/: main_option.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
