apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.itheima.news01"
        minSdkVersion 14
        targetSdkVersion 22  // 关闭运行时权限, 23(android 6.0)以上的版本支持运行时权限
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // 材料设计提供的一些控件都在design包中
    compile 'com.android.support:design:25.0.1'
    // 请求网络用到的库
    // 添加到app/build.gradle文件的dependency中
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile files('libs/org.apache.http.legacy.jar')
    // 用来解析gson的库
    compile 'com.google.code.gson:gson:2.2.4'
    // 轮播图实现
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    // 下拉刷新和加载更多的一个控件
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    // 视频播放
    compile 'fm.jiecao:jiecaovideoplayer:3.1'
}
