<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent">

    <!--视频播放控件-->
    <VideoView
        android:layout_centerInParent="true"
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--视频播放进度-->
    <SeekBar
        android:id="@+id/sb_current_position"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="0"
        android:progress="0"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_height="5dp"/>

</RelativeLayout>